label: Number
form:
  properties:
    
    name:
      $type: textField
      label: Input Name
    label:
      $type: textField
      label: Label text
    defaultValue:
      $type: textField
      label: Number start at 
    min:
      $type: textField
      label: Minimum Number
    max:
      $type: textField
      label: Maximum Number
    precision:
      $type: textField
      label: Precision Number
    step:
      $type: textField
      label: How many when change
    require:
      $type: checkBoxField
      label: Mandatory
      buttonLabel: The field must be filled
    readonly:
      $type: checkBoxField
      label: Readonly
      buttonLabel: The field readonly mode
    disable:
      $type: checkBoxField
      label: Disabled
      buttonLabel: The field is disabled mode
  layout:
    $type: tabbedLayout
    tabs:
      tabDefine:
        label: Define basic information
        fields:
          - name: name
          - name: label
          - name: defaultValue
          - name: min
          - name: max
          - name: precision
          - name: step
          - name: require
          - name: readonly
          - name: disable