'formSubmit':
  'mgnl:template': 'sampleTwoColumns'
  'actions':
    'commit':
      'class': 'info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition'
    'cancel':
      'class': 'info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition'
  'form':
    'tabs':
      'tabMain':
        'fields':
          'buttonText':
            'class': 'info.magnolia.ui.form.field.definition.TextFieldDefinition'
            'i18n': true
            'rows': '1'
            'type': 'String'
          'backButtonText':
            'class': 'info.magnolia.ui.form.field.definition.TextFieldDefinition'
            'i18n': true
            'rows': '1'
            'type': 'String'
          'cancelButtonText':
            'class': 'info.magnolia.ui.form.field.definition.TextFieldDefinition'
            'i18n': true
            'rows': '1'
            'type': 'String'


label: Form Button
form:
  properties:
    buttonText:
      $type: textField
      label: Button Submit Text
