label: Input
form:
  properties:
    inputType:
      $type: comboBoxField
      label: Choose Input Type
      defaultValue: text
      datasource:
        $type: optionListDatasource
        options:
          - name: text
            value: text
            label: Text
          - name: email
            value: email
            label: Email
          - name: url
            value: url
            label: Url
          - name: phone
            value: tel
            label: Phone
          - name: number
            value: number
            label: Number
          - name: password
            value: password
            label: Password
          - name: file
            value: file
            label: File
    name:
      $type: textField
      label: Input Name
    label:
      $type: textField
      label: Label text
    placeholder:
      $type: textField
      label: Placeholder
    maxLength:
      $type: textField
      label: Max Length
    require:
      $type: checkBoxField
      label: Mandatory
      buttonLabel: The field must be filled
    readonly:
      $type: checkBoxField
      label: Readonly
      buttonLabel: The field readonly mode
    disable:
      $type: checkBoxField
      label: Disabled
      buttonLabel: The field is disabled mode
    autocomplete:
      $type: checkBoxField
      label: Autocomplete
      buttonLabel: Very complicated with this mode
    leftAddon:
      $type: textField
      label: Left addon 
    rightAddon:
      $type: textField
      label: Right addon 
  layout:
    $type: tabbedLayout
    tabs:
      tabDefine:
        label: Define basic information
        fields:
          - name: inputType
          - name: name
          - name: label
          - name: placeholder
          - name: maxLength
          - name: require
          - name: readonly
          - name: disable
          - name: autocomplete
      tabAdvanced:
        label: Advanced options for input
        fields:
          - name: leftAddon
          - name: rightAddon