label: List Type
form:
  properties:
    listType:
      $type: comboBoxField
      label: Choose Listing Type
      defaultValue: unstyled
      datasource:
        $type: optionListDatasource
        options:
          - name: Unordered
            value: unordered
            label: Unordered
          - name: Ordered
            value: ordered
            label: Ordered
          - name: Unstyled List with icon
            value: unstyled
            label: Unstyled List with icon